# AhramLockControlApp

./: build.gradle  settings.gradle
AndroidSqlEditorDatabases/: AhramDB
app/: build.gradle
app/src/androidTest/java/com/github/hadywalied/ahramlockcontrolapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hadywalied/ahramlockcontrolapp/: BaseActivity.kt  BaseFragment.kt  BluetoothManager.kt  Constants.kt  CustomViews.kt  Entities.kt  IndicatorLayout.kt  Injector.kt  MainActivity.kt  Recievers.kt  TestViewModel.kt  Utils.kt  viewAnimationsExtentions.kt
app/src/main/java/com/github/hadywalied/ahramlockcontrolapp/animations/: viewAnimationsExtentions.kt
app/src/main/java/com/github/hadywalied/ahramlockcontrolapp/animationsandcustomviews/: viewAnimationsExtentions.kt
app/src/main/java/com/github/hadywalied/ahramlockcontrolapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/github/hadywalied/ahramlockcontrolapp/domain/: BluetoothManager.kt  Injector.kt  RoomDB.kt
app/src/main/java/com/github/hadywalied/ahramlockcontrolapp/ui/: Adapters.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/hadywalied/ahramlockcontrolapp/ui/adminspanel/: UsersFragment.kt
app/src/main/java/com/github/hadywalied/ahramlockcontrolapp/ui/controlpanel/: ControlPanelFragment.kt
app/src/main/java/com/github/hadywalied/ahramlockcontrolapp/ui/deviceinfo/: BasicInfoFragment.kt
app/src/main/java/com/github/hadywalied/ahramlockcontrolapp/ui/login/: LoginFragment.kt
app/src/main/java/com/github/hadywalied/ahramlockcontrolapp/ui/mydevices/: SavedDevicesFragment.kt  UserDevicesFragment.kt
app/src/main/java/com/github/hadywalied/ahramlockcontrolapp/ui/records/: RecordsFragment.kt
app/src/main/java/com/github/hadywalied/ahramlockcontrolapp/ui/scanning/: ScanningFragment.kt  ScanningViewModel.kt
app/src/main/java/com/github/hadywalied/ahramlockcontrolapp/ui/setupscreen/: SetupFragment.kt
app/src/main/java/com/github/hadywalied/ahramlockcontrolapp/ui/setupscreen/slider/: SliderAdapter.kt  SliderFragments.kt
app/src/main/java/com/github/hadywalied/ahramlockcontrolapp/ui/splash/: SplashFragment.kt
app/src/main/java/com/github/hadywalied/ahramlockcontrolapp/ui/userdevices/: UserDevicesFragment.kt
app/src/main/java/com/github/hadywalied/ahramlockcontrolapp/ui/userspanel/: PhoneUserFragment.kt  UsersFragment.kt  UsersScanningFragment.kt
app/src/main/java/com/github/hadywalied/ahramlockcontrolapp/ui/welcome/: WelcomeScreenFragment.kt
app/src/main/res/drawable/: ic_lock.xml  ic_records.xml  ic_refresh.xml  ic_sharp_lock_open.xml  shape_default.xml
app/src/main/res/drawable-v24/: rectangle.xml
app/src/main/res/layout/: device_item.xml  failed_layout.xml  fragment_basic_info.xml  fragment_control_panel.xml  fragment_login.xml  fragment_phone_user.xml  fragment_records.xml  fragment_scanning.xml  fragment_setup.xml  fragment_splash.xml  fragment_user_devices.xml  fragment_users.xml  fragment_users_scanning.xml  info_connection_lost.xml  info_no_bluetooth.xml  info_no_devices_found_layout.xml  info_success_layout.xml  intro_fragment1.xml  intro_fragment2.xml  intro_fragment3.xml  intro_fragment4.xml  intro_fragment5.xml  item_device.xml  item_records.xml  item_users.xml  locker_layout.xml  main_activity.xml  no_devices_found_layout.xml  recycler_layout.xml  scanner_layout.xml  scanning_fragment.xml
app/src/main/res/menu/: scan_menu.xml  users_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scene_01.xml
app/src/test/java/com/github/hadywalied/ahramlockcontrolapp/: ExampleUnitTest.kt  UtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
