<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.github.hadywalied.ahramlockcontrolapp.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_splashFragment_to_userDevicesFragment"
            app:destination="@id/userDevicesFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.github.hadywalied.ahramlockcontrolapp.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/userDevicesFragment"
        android:name="com.github.hadywalied.ahramlockcontrolapp.ui.userdevices.UserDevicesFragment"
        android:label="fragment_user_devices"
        tools:layout="@layout/fragment_user_devices" >
        <action
            android:id="@+id/action_userDevicesFragment_to_controlPanelFragment"
            app:destination="@id/controlPanelFragment" />
        <action
            android:id="@+id/action_userDevicesFragment_to_scanningFragment"
            app:destination="@id/scanningFragment" />
    </fragment>
    <fragment
        android:id="@+id/controlPanelFragment"
        android:name="com.github.hadywalied.ahramlockcontrolapp.ui.controlpanel.ControlPanelFragment"
        android:label="fragment_control_panel"
        tools:layout="@layout/fragment_control_panel" >
        <action
            android:id="@+id/action_controlPanelFragment_to_userDevicesFragment"
            app:destination="@id/userDevicesFragment" />
        <action
            android:id="@+id/action_controlPanelFragment_to_recordsFragment"
            app:destination="@id/recordsFragment" />
        <action
            android:id="@+id/action_controlPanelFragment_to_basicInfoFragment"
            app:destination="@id/basicInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanningFragment"
        android:name="com.github.hadywalied.ahramlockcontrolapp.ui.scanning.ScanningFragment"
        android:label="scanning_fragment"
        tools:layout="@layout/scanning_fragment" >
        <action
            android:id="@+id/action_scanningFragment_to_userDevicesFragment"
            app:destination="@id/userDevicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordsFragment"
        android:name="com.github.hadywalied.ahramlockcontrolapp.ui.records.RecordsFragment"
        android:label="fragment_records"
        tools:layout="@layout/fragment_records" />
    <fragment
        android:id="@+id/basicInfoFragment"
        android:name="com.github.hadywalied.ahramlockcontrolapp.ui.deviceinfo.BasicInfoFragment"
        android:label="fragment_basic_info"
        tools:layout="@layout/fragment_basic_info" />
</navigation>