<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.github.hadywalied.ahramlockcontrolapp.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_setupFragment"
            app:destination="@id/setupFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_splashFragment_to_welcomeScreenFragment"
            app:destination="@id/welcomeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDevicesFragment"
        android:name="com.github.hadywalied.ahramlockcontrolapp.ui.mydevices.SavedDevicesFragment"
        android:label="fragment_user_devices"
        tools:layout="@layout/fragment_user_devices" >
        <action
            android:id="@+id/action_userDevicesFragment_to_controlPanelFragment"
            app:destination="@id/controlPanelFragment"
            app:popUpTo="@id/userDevicesFragment" />
        <argument
            android:name="recentDevice"
            app:argType="com.github.hadywalied.ahramlockcontrolapp.Devices"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/controlPanelFragment"
        android:name="com.github.hadywalied.ahramlockcontrolapp.ui.controlpanel.ControlPanelFragment"
        android:label="fragment_control_panel"
        tools:layout="@layout/fragment_control_panel" >
        <action
            android:id="@+id/action_controlPanelFragment_to_recordsFragment"
            app:destination="@id/recordsFragment"
            app:popUpTo="@id/controlPanelFragment" />
        <action
            android:id="@+id/action_controlPanelFragment_to_basicInfoFragment"
            app:destination="@id/basicInfoFragment"
            app:popUpTo="@id/controlPanelFragment" />
        <argument
            android:name="connectedDevice"
            app:argType="com.github.hadywalied.ahramlockcontrolapp.Devices" />
        <action
            android:id="@+id/action_controlPanelFragment_to_usersFragment"
            app:destination="@id/usersFragment"
            app:popUpTo="@id/controlPanelFragment" />
        <argument
            android:name="userType"
            app:argType="com.github.hadywalied.ahramlockcontrolapp.UserType" />
    </fragment>
    <fragment
        android:id="@+id/scanningFragment"
        android:name="com.github.hadywalied.ahramlockcontrolapp.ui.scanning.ScanningFragment"
        android:label="scanning_fragment"
        tools:layout="@layout/fragment_scanning" >
        <action
            android:id="@+id/action_scanningFragment_to_userDevicesFragment"
            app:destination="@id/userDevicesFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/scanningFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_scanningFragment_to_controlPanelFragment"
            app:destination="@id/controlPanelFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordsFragment"
        android:name="com.github.hadywalied.ahramlockcontrolapp.ui.records.RecordsFragment"
        android:label="fragment_records"
        tools:layout="@layout/fragment_records" />
    <fragment
        android:id="@+id/basicInfoFragment"
        android:name="com.github.hadywalied.ahramlockcontrolapp.ui.deviceinfo.BasicInfoFragment"
        android:label="fragment_basic_info"
        tools:layout="@layout/fragment_basic_info" />
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.github.hadywalied.ahramlockcontrolapp.ui.userspanel.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/action_usersFragment_to_usersScanningFragment"
            app:destination="@id/usersScanningFragment"
            app:popUpTo="@id/usersFragment" />
    </fragment>
    <fragment
        android:id="@+id/setupFragment"
        android:name="com.github.hadywalied.ahramlockcontrolapp.ui.setupscreen.SetupFragment"
        android:label="fragment_setup"
        tools:layout="@layout/fragment_setup" >
        <action
            android:id="@+id/action_setupFragment_to_scanningFragment"
            app:destination="@id/scanningFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/setupFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersScanningFragment"
        android:name="com.github.hadywalied.ahramlockcontrolapp.ui.userspanel.UsersScanningFragment"
        android:label="fragment_users_scanning"
        tools:layout="@layout/fragment_users_scanning" />
    <fragment
        android:id="@+id/welcomeScreenFragment"
        android:name="com.github.hadywalied.ahramlockcontrolapp.ui.welcome.WelcomeScreenFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_welcomeScreenFragment_to_userDevicesFragment"
            app:destination="@id/userDevicesFragment"
            app:popUpTo="@id/welcomeScreenFragment" />
        <action
            android:id="@+id/action_welcomeScreenFragment_to_scanningFragment"
            app:destination="@id/scanningFragment" />
    </fragment>
</navigation>